eBRestarter/Views/Windows/DeleteBrowserContentWindow.xaml

<MW:MetroWindow x:Class="eBRestarter.Views.Windows.DeleteBrowserContentWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:eBRestarter.Views.Windows"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:VM="clr-namespace:eBRestarter.ViewModel.ViewModels;assembly=eBRestarter.ViewModel"
                xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:Ctrl="clr-namespace:eBRestarter.Components"
                xmlns:uc="clr-namespace:eBRestarter.Views.UserControls"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=VM:EBRestarterMainViewModel}"               
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"
                Height="365"
                Width="830"   
                BorderThickness="0"
                TitleBarHeight="36"
                FontFamily="{StaticResource MaterialDesignFont}"
                WindowStartupLocation="CenterScreen"        
                SaveWindowPosition="False"       
                WindowTitleBrush="{DynamicResource AppColorBlue}"
                NonActiveWindowTitleBrush="{DynamicResource AppColorBlue}"
                NonActiveBorderBrush="{DynamicResource AppColorBlue}"
                Background="{DynamicResource MenuBackgroundColor}"
                ResizeMode="NoResize"
                Title="Browser Löschroutine">


    <Canvas Width="800"
            Margin="0,0,-2,1">
        
        <Canvas Height="46"
                Width="798"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Canvas.Top="1"/>

        <TextBlock Foreground           ="{DynamicResource FontColor_1}"
                   Text                 ="Löschfortschritt:"
                   FontSize             ="20"
                   Canvas.Left          ="17"
                   Canvas.Top           ="193"
                   HorizontalAlignment  ="Center"
                   VerticalAlignment    ="Top"/>

        <ProgressBar  x:Name              ="pbCleaningProgressbarAutomatic"
                      Height              ="20"
                      Width               ="774"                              
                      HorizontalAlignment ="Center"
                      VerticalAlignment   ="Top"
                      IsIndeterminate     ="false"
                      Canvas.Left         ="15"
                      Canvas.Top          ="230"
                      BorderBrush         ="{x:Null}">
            
            <ProgressBar.Foreground>
                
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    
                    <GradientStop Color="#FFBAFFC4"/>
                    <GradientStop Color="#FF49E961" Offset="1"/>
                    
                </LinearGradientBrush>
                
            </ProgressBar.Foreground>
            
            <ProgressBar.Background>
                
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    
                    <GradientStop Color="#FF67DCF2"/>
                    <GradientStop Color="#FF62BAFE" Offset="1"/>
                    
                </LinearGradientBrush>
                
            </ProgressBar.Background>

        </ProgressBar>

        <TextBlock             x:Name                       ="tbl_ProgressOfCleaningPercent"
                               Foreground                   ="{DynamicResource FontColor_1}"
                               Canvas.Left                  ="167"
                               TextWrapping                 ="Wrap"
                               Text                         ="0 %"
                               Canvas.Top                   ="197"
                               FontSize                     ="16"
                               HorizontalAlignment          ="Center"
                               VerticalAlignment            ="Top"
                               FontWeight                   ="Bold"
        />

        <TextBlock x:Name               ="tbl_choosen_browser"
                   Foreground           ="{DynamicResource FontColor_1}"
                   Text                 ="Browser"
                   FontSize             ="20"
                   Canvas.Left          ="56"
                   Canvas.Top           ="12"
                   HorizontalAlignment  ="Left"
                   VerticalAlignment    ="Center"/>

        <Image     x:Name                           ="image_browser_icon"
                   RenderOptions.BitmapScalingMode  ="HighQuality"
                   Height                           ="32"
                   Canvas.Left                      ="15"
                   Width                            ="36"
                   Canvas.Top                       ="8"
                   HorizontalAlignment              ="Left"
                   VerticalAlignment                ="Center"/>

        <TextBlock x:Name               ="deleteProtocol"
                   Foreground           ="{DynamicResource FontColor_1}"
                   Text                 ="-"
                   TextWrapping         ="Wrap"
                   FontSize             ="16"
                   Canvas.Left          ="17"
                   Canvas.Top           ="259"
                   HorizontalAlignment  ="Center"
                   VerticalAlignment    ="Top"
                   Width                ="769"/>

        <ToggleButton  x:Name               ="TbtnDeleteBrowserContent"
                       Content              ="Ausgewählte Inhalte löschen"
                       Style                ="{DynamicResource StartTimerButtonMainMenuGreen}"
                       Canvas.Left          ="15"
                       HorizontalAlignment  ="Center"
                       VerticalAlignment    ="Top"
                       Width                ="771"
                       Height               ="43"
                       Canvas.Top           ="134"
                       Click                ="TbtnDeleteBrowserContent_Click"/>

        <CheckBox       x:Name              ="CbxDeleteCookies"
                        IsEnabled           ="{Binding cbxDeleteCookiesIsChecked}"
                        Foreground          ="{DynamicResource FontColor_1}"                    
                        Cursor              ="Hand"
                        Content             ="Lösche Cookies"
                        FontSize            ="16"
                        Canvas.Left         ="17"
                        Canvas.Top          ="94"
                        HorizontalAlignment ="Center"
                        VerticalAlignment   ="Top"
                        Checked             ="CbxDeleteCookies_Checked"
                        Unchecked           ="CbxDeleteCookies_Unchecked"/>

        <CheckBox       x:Name              ="CbxDeleteInternetCache"
                        IsEnabled           ="{Binding cbxDeleteInternetCacheIsChecked}"
                        Foreground          ="{DynamicResource FontColor_1}"
                        Cursor              ="Hand"
                        Content             ="Lösche Internetcache"
                        FontSize            ="16"
                        Canvas.Left         ="164"
                        Canvas.Top          ="94"
                        HorizontalAlignment ="Center"
                        VerticalAlignment   ="Top"
                        Checked             ="CbxDeleteInternetCache_Checked"
                        Unchecked           ="CbxDeleteInternetCache_Unchecked"/>




        <TextBlock Foreground           ="{DynamicResource FontColor_1}"
                   Text                 ="Verfügbare Optionen"
                   FontSize             ="16"
                   Canvas.Left          ="20"
                   TextWrapping         ="Wrap"
                   Canvas.Top           ="61"
                   HorizontalAlignment  ="Center"
                   VerticalAlignment    ="Top"
                   FontWeight           ="Bold"/>


    </Canvas>

</MW:MetroWindow>
