eBRestarter/Views/Windows/EVisitorAddOnInformation.xaml

<MW:MetroWindow x:Class="eBRestarter.Views.Windows.EVisitorAddOnInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBRestarter.Views.Windows"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Height="565"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="{DynamicResource AppColorBlue}"
        NonActiveWindowTitleBrush="{DynamicResource AppColorBlue}"
        NonActiveBorderBrush="{DynamicResource AppColorBlue}"
        Background="{DynamicResource MenuBackgroundColor_2}">

    <StackPanel>

        <StackPanel>

            <TextBlock Text="Info zum eBesucher Add-on"
                       Foreground   ="{DynamicResource FontColor_1}"
                       FontSize="16"
                       Margin="10,10,0,0"/>

            <TextBlock Text="Du musst zwingend das eBesucher Add-on installieren, damit die Surfbar automatisch mit deinem Nutzernamen starten tut. Ohne die Installation des eBesucher Add-on startet die Surfbar nicht von automatisch, wenn der Restarter aktiv ist."
                       Foreground   ="{DynamicResource FontColor_1}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Margin="10"/>

        </StackPanel>

        <StackPanel>

            <TextBlock Text="Add-on Einstellungen"
                       Foreground   ="{DynamicResource FontColor_1}"
                       FontSize="16"
                       Margin="10,10,0,0"/>

            <TextBlock Text="Wenn du magst, setzte ein Häkchen bei der Privatsphäre und gebe im Add-on deinen Nutzernamen ein, pflicht das ist nicht."
                       Foreground   ="{DynamicResource FontColor_1}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Margin="10"/>

            <Image HorizontalAlignment  ="Left"
                   Source               ="\Resources\Images\Readme\EVisitorAddOnInfo.png"
                   Margin               ="10,10,10,0"
                   Height               ="330"
                   Width                ="478"/>

        </StackPanel>

    </StackPanel>


</MW:MetroWindow>
