eBRestarter/Views/Windows/SplashScreenWindow.xaml

<MW:MetroWindow x:Class="eBRestarter.Views.Windows.SplashScreenWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:eBRestarter.Views.Windows"
                xmlns:VM="clr-namespace:eBRestarter.ViewModel.ViewModels;assembly=eBRestarter.ViewModel"
                xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
                mc:Ignorable="d"
                Title=""
                WindowStartupLocation="CenterScreen"
                WindowStyle="None"
                AllowsTransparency="True"
                SaveWindowPosition="False"                
                WindowTitleBrush="{DynamicResource AppColorBlue}"
                NonActiveWindowTitleBrush="{DynamicResource AppColorBlue}"
                NonActiveBorderBrush="{DynamicResource AppColorBlue}"
                Background="{DynamicResource MenuBackgroundColor_2}"
                ResizeMode="NoResize"
                Height="250"
                Width="550"
                Cursor="">
        
    <StackPanel Background ="Transparent">

        <TextBlock Text                 ="eB Restarter"
                   FontSize             ="24"
                   FontWeight           ="Bold"
                   Foreground           ="{DynamicResource FontColor_1}"
                   HorizontalAlignment  ="Center"
                   VerticalAlignment    ="Top"
                   Margin               ="0,20,0,0"/>

        <TextBlock Text                 ="Ladevorgang..."
                   FontSize             ="24"
                   Foreground           ="{DynamicResource FontColor_1}"
                   HorizontalAlignment  ="Center"
                   VerticalAlignment    ="Top"
                   Margin               ="0,20,0,0"/>

        <MW:ProgressRing x:Name             ="pbCheckAPIData"
                         Margin             ="0,40,0,0"
                         Height             ="53"
                         Width              ="68"
                         Foreground         ="#1995cf"
                         IsActive           ="{Binding SubmitCommand.IsRunning, Mode=OneWay}"
                         VerticalAlignment  ="Top"/>
        
        <StackPanel Margin="549,19,10,236"/>

    </StackPanel>
    
</MW:MetroWindow>
