eBRestarter/Views/UserControls/UC_AdditionalOptions.xaml

<UserControl x:Class="eBRestarter.Views.UserControls.UC_AdditionalOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:eBRestarter.ViewModel.ViewModels;assembly=eBRestarter.ViewModel"
             xmlns:local="clr-namespace:eBRestarter.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="220"
             d:DesignWidth="320">

    <UserControl.DataContext>
        
        <VM:BrowserViewModel/>
        
    </UserControl.DataContext>


    <Border  x:Name             ="Border_Additional_Options"
             Background         ="{DynamicResource DashletBackgroundColor_1}"
             BorderThickness    ="1"
             CornerRadius       ="2"
             Padding            ="0">

        <Canvas>

            <Image x:Name                           ="image_additional_options"
                   RenderOptions.BitmapScalingMode  ="HighQuality"
                   Source                           ="{DynamicResource CirclePlusIcon}"
                   Height                           ="32"
                   Canvas.Left                      ="11"
                   Canvas.Top                       ="10"
                   Width                            ="36"
                   
            />

            <TextBlock x:Name       ="tbl_AdditionalOptions"
                       Foreground   ="{DynamicResource FontColor_1}"
                       Canvas.Left  ="59"
                       TextWrapping ="Wrap"
                       Text         ="Zusatzoptionen"
                       Canvas.Top   ="13"
                       Width        ="135"
                       FontSize     ="18"
            />

            <TextBlock x:Name               ="tbl_NoBrowserInstalled"                      
                       Canvas.Left          ="59"
                       TextWrapping         ="Wrap"
                       Text                 ="Keine Browser installiert!"
                       FontSize             ="16"
                       Foreground           ="#FFC70E3F"
                       HorizontalAlignment  ="Left"
                       VerticalAlignment    ="Top"
                       Canvas.Top           ="37"
                       Visibility           ="{Binding Tbl_NoBrowserInstalledIsVisible}"
            />

            <Button x:Name              ="BtnDeleteBrowserContent"
                    Style               ="{DynamicResource ButtonStyle}"
                    Content             ="Browserinhalte löschen"
                    Canvas.Left         ="14"
                    Canvas.Top          ="61"
                    Width               ="295"
                    Height              ="60"
                    FontSize            ="16"
                    HorizontalAlignment ="Center"
                    VerticalAlignment   ="Top"
                    Click               ="BtnDeleteBrowserContent_Click"
                    IsEnabled           ="{Binding BtnDeleteBrowserContentIsEnabled}"
                    
            />

            <Button x:Name               ="BtnInstalleBesucherAddOn"                                    
                    Style                ="{DynamicResource ButtonStyle}"
                    Content              ="Installiere eBesucher Add-On"
                    Canvas.Left          ="14"
                    Canvas.Top           ="139"
                    Width                ="295"
                    Height               ="60"
                    FontSize             ="16"
                    HorizontalAlignment  ="Center"
                    VerticalAlignment    ="Top"
                    IsEnabled            ="{Binding BtnInstalleBesucherAddOnIsEnabled}"
                    Click                ="BtnInstalleBesucherAddOn_Click"
                    
            />

        </Canvas>

    </Border>
    
</UserControl>
