eBRestarter/Views/UserControls/UC_DeleteBrowserContentTask.xaml

<UserControl x:Class="eBRestarter.Views.UserControls.UC_DeleteBrowserContentTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBRestarter.Views.UserControls"
             xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:VM="clr-namespace:eBRestarter.ViewModel.ViewModels;assembly=eBRestarter.ViewModel"          
             mc:Ignorable="d" 
             d:DesignHeight="130"
             d:DesignWidth="405">

    <UserControl.DataContext>

        <VM:DeleteBrowserContentDateViewModel/>

    </UserControl.DataContext>

    <Border         x:Name          ="Border_Browser_Cleaning"
                    Background      ="{DynamicResource DashletBackgroundColor_3}"
                    Margin          ="0,0,0,0"
                    Height          ="130"
                    Width           ="405"                    
                    Canvas.Left     ="612"
                    Canvas.Top      ="18"
                    BorderThickness ="1"                    
                    CornerRadius    ="2">
        <Canvas>

            <Image         x:Name                           ="image_browser_cleaning"
                           RenderOptions.BitmapScalingMode  ="HighQuality"
                           Source                           ="{DynamicResource CleaningBrushIcon}"
                           Height                           ="30"
                           Canvas.Left                      ="7"
                           Canvas.Top                       ="5"
                           Width                            ="30"
                           HorizontalAlignment              ="Center"
                           VerticalAlignment                ="Top"/>

            <TextBlock         x:Name                       ="tbl_BrowserCleaning"
                               Foreground                   ="{DynamicResource FontColor_1}"
                               Canvas.Left                  ="46"
                               Text                         ="Browserbereinigung"
                               Canvas.Top                   ="10"
                               FontSize                     ="16"
                               HorizontalAlignment          ="Center"
                               VerticalAlignment            ="Top"/>

            <Image          x:Name                          ="image_restarter_agent_Copy"
                            RenderOptions.BitmapScalingMode ="HighQuality"
                            Height                          ="25"
                            Width                           ="25"
                            Source                          ="{Binding ImagePath}"
                            VerticalAlignment               ="Top"
                            Canvas.Left                     ="370"
                            HorizontalAlignment             ="Left"
                            Canvas.Top                      ="8"/>

            <TextBlock         x:Name                       ="tbl_DateOfNextCleaning"
                               Foreground                   ="{DynamicResource FontColor_1}"
                               Canvas.Left                  ="10"
                               Text                         ="{Binding TextInfo}"
                               Canvas.Top                   ="49"
                               FontSize                     ="16"
                               HorizontalAlignment          ="Center"
                               VerticalAlignment            ="Top"/>

            <TextBlock         x:Name                       ="tbl_txtCleaningInfo"
                               Foreground                   ="{DynamicResource FontColor_1}"
                               Canvas.Left                  ="10"
                               Text                         ="{Binding DeleteDate}"
                               Canvas.Top                   ="87"
                               FontSize                     ="16"
                               HorizontalAlignment          ="Left"
                               VerticalAlignment            ="Center"/>

            <StackPanel         Height                      ="22"
                                Width                       ="126"
                                Canvas.Top                  ="11"
                                Canvas.Left                 ="238"
                                HorizontalAlignment         ="Center"
                                VerticalAlignment           ="Top">

                <TextBlock      x:Name                       ="tbl_BrowserCleaningStatus"
                                Foreground                   ="{DynamicResource FontColor_1}"
                                HorizontalAlignment          ="Right"
                                TextWrapping                 ="Wrap"
                                Text                         ="{Binding IsActivated, UpdateSourceTrigger=PropertyChanged}"
                                Canvas.Top                   ="18"
                                FontSize                     ="16"
                />

            </StackPanel>

        </Canvas>

    </Border>
    
</UserControl>
