eBRestarter/Views/UserControls/UC_eVisitorUsername.xaml

<UserControl x:Class="eBRestarter.Views.UserControls.UC_eVisitorUsername"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBRestarter.Views.UserControls"
             xmlns:VM="clr-namespace:eBRestarter.ViewModel.ViewModels;assembly=eBRestarter.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:EVisitorUsernameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="220"
             d:DesignWidth="320">


    <Border x:Name          ="Border_eVisitor_Username"
            Background      ="{DynamicResource DashletBackgroundColor_1}"
            BorderThickness ="1"
            CornerRadius    ="2">

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">

                <Image x:Name                           ="image_eBVisitor_username"
                       RenderOptions.BitmapScalingMode  ="HighQuality"
                       Source                           ="{DynamicResource UserIcon}"
                       Margin                           ="20,5,0,0"
                       Height                           ="40"
                       Width                            ="43"/>

                <TextBlock x:Name       ="tbl_Username"
                           Foreground   ="{DynamicResource FontColor_1}"
                           Margin       ="10,5,0,0"
                           TextWrapping ="Wrap"
                           Text         ="eBesucher Nutzername"
                           FontSize     ="20"
                           Height       ="27"/>

            </StackPanel>

            <StackPanel Grid.Row="1">

                <Button x:Name              ="BtneVisitorRegistration"
                        Margin              ="20,5,0,0"
                        Style               ="{DynamicResource ButtonStyle}"           
                        BorderBrush         ="Transparent"
                        Content             ="Bei eBesucher registrieren" 
                        Height              ="35"
                        Width               ="279"
                        FontSize            ="16"
                        HorizontalAlignment ="Left"
                        Command             ="{Binding RegisterToEVisitorCommand}"/>

                <TextBlock x:Name               ="tbl_PleaseEnterYourUsernameHere"
                           Foreground           ="{DynamicResource FontColor_1}"
                           Margin               ="20,10,0,0"
                           Text                 ="Bitte gebe hier deinen Nutzernamen ein:"
                           FontSize             ="16"
                           HorizontalAlignment  ="Left"/>

                <TextBox x:Name                 ="tb_PleaseEnterYourUsernameHere"
                         Foreground             ="{DynamicResource FontColor_1}"
                         BorderBrush            ="{DynamicResource TextBoxBottumBorderBrushBackgroundColor}"
                         Text                   ="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin                 ="20,8,0,0"                        
                         Height                 ="35"
                         Width                  ="280"                        
                         FontSize               ="18"
                         HorizontalAlignment    ="Left"
                         AcceptsReturn          ="False">
                    
                    <TextBox.InputBindings>

                        <KeyBinding Key              ="Enter" 
                                    Command          ="{Binding ExecuteAddUsernameCommand}" 
                                    CommandParameter ="{Binding ElementName=tb_PleaseEnterYourUsernameHere, Path=Text}"/>
                        
                    </TextBox.InputBindings>

                </TextBox>

                <Button x:Name              ="BtnUserNameApply"
                        Style               ="{DynamicResource ButtonStyle}"
                        Margin              ="21,10,0,0"
                        Command             ="{Binding ExecuteAddUsernameCommand}"
                        CommandParameter    ="{Binding ElementName=tb_PleaseEnterYourUsernameHere, Path=Text}"
                        BorderBrush         ="Transparent"
                        Content             ="Hinzufügen"
                        HorizontalAlignment ="Left"
                        Width               ="278"
                        Height              ="35"
                        FontSize            ="16" Click="BtnUserNameApply_Click"/>

            </StackPanel>

        </Grid>

    </Border>
    
</UserControl>
