eBRestarter/Views/UserControls/UC_InstalledBrowsers.xaml

<UserControl x:Class="eBRestarter.Views.UserControls.UC_InstalledBrowsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eBRestarter.Views.UserControls"
             xmlns:VM="clr-namespace:eBRestarter.ViewModel.ViewModels;assembly=eBRestarter.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:BrowserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="320"
             d:DesignWidth="260">
    
    <StackPanel>

        <Border x:Name          ="Border_Installedbrowser"
                Background      ="{DynamicResource DashletBackgroundColor_1}"
                Margin          ="0, 0 ,0, 0"
                Height          ="40"
                Width           ="260"
                BorderThickness ="1"
                CornerRadius    ="2"
                Padding         ="0">

            <StackPanel Orientation="Horizontal">

                <Image x:Name                           ="image_installed_browsers"
                       RenderOptions.BitmapScalingMode  ="HighQuality"
                       Source                           ="{DynamicResource GlobeIcon}"
                       Margin                           ="5"
                       Height                           ="28"
                       Width                            ="auto"                                          
                       Canvas.Left                      ="5"
                       Canvas.Top                       ="5"/>

                <TextBlock x:Name       ="tbl_Installed_Browsers"
                           Foreground   ="{DynamicResource FontColor_1}"
                           FontSize     ="18"
                           Canvas.Left  ="39"
                           TextWrapping ="Wrap"
                           Text         ="Installierte Browser"
                           Canvas.Top   ="6" Height="24"/>

            </StackPanel>

        </Border>

        <local:UC_Browser HeaderTitleBrowser            ="Firefox"
                          HeaderImageBrowser            ="\Resources\Images\Icons\Intersection\fa_firefox.png"
                          DownloadLink                  ="{Binding Source={x:Static local:UC_InstalledBrowsers.DownloadLinkFirefox}}"
                          DownloadName                  ="Firefox installer x64.exe"
                          BrowserVersion                ="{Binding FirefoxVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          BrowserExist                  ="{Binding BrowserExistFirefox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          BrowserExistTextForground     ="{Binding TextForegroundColorFirefoxExist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DownloadToggleButtonVisible   ="{Binding DownloadButtonFirefoxIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ChooseBrowserButtonVisible    ="{Binding ChooseButtonFirefoxIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ImageSizeHeightBrowser        ="30"
                          ImageSizeWidthBrowser         ="30"
                          Margin                        ="0, 10 ,0, 0"/>

        <local:UC_Browser HeaderTitleBrowser            ="Chrome"
                          HeaderImageBrowser            ="\Resources\Images\Icons\Intersection\fa_chrome.png"
                          DownloadLink                  ="{Binding Source={x:Static local:UC_InstalledBrowsers.DownloadLinkChrome}}"
                          DownloadName                  ="ChromeSetup x64.exe"
                          BrowserVersion                ="{Binding ChromeVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          BrowserExist                  ="{Binding BrowserExistChrome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          BrowserExistTextForground     ="{Binding TextForegroundColorChromeExist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DownloadToggleButtonVisible   ="{Binding DownloadButtonChromeIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ChooseBrowserButtonVisible    ="{Binding ChooseButtonChromeIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ImageSizeHeightBrowser        ="30"
                          ImageSizeWidthBrowser         ="30"
                          Margin                        ="0, 10 ,0, 0"/>

        <local:UC_Browser HeaderTitleBrowser            ="Edge"
                          HeaderImageBrowser            ="\Resources\Images\Icons\Intersection\fa_edge.png"
                          DownloadLink                  ="{Binding Source={x:Static local:UC_InstalledBrowsers.DownloadLinkEdge}}"
                          DownloadName                  ="MicrosoftEdgeSetup.exe"
                          BrowserVersion                ="{Binding EdgeVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          BrowserExist                  ="{Binding BrowserExistEdge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          BrowserExistTextForground     ="{Binding TextForegroundColorEdgeExist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DownloadToggleButtonVisible   ="{Binding DownloadButtonEdgeIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ChooseBrowserButtonVisible    ="{Binding ChooseButtonEdgeIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ImageSizeHeightBrowser        ="30"
                          ImageSizeWidthBrowser         ="30"
                          Margin                        ="0, 20 ,0, 0"/>

    </StackPanel>
    
</UserControl>
