eBRestarter/Views/UserControls/UC_IPInformation.xaml

<UserControl x:Class="eBRestarter.Views.UserControls.UC_IPInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBRestarter.Views.UserControls"
             xmlns:VM="clr-namespace:eBRestarter.ViewModel.ViewModels;assembly=eBRestarter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="190"
             d:DesignWidth="280">

    <UserControl.DataContext>
        <VM:PointsOutputViewModel/>
    </UserControl.DataContext>

    <Border x:Name          ="border_IP_Information"
            Background      ="{DynamicResource DashletBackgroundColor_2}"
            BorderThickness ="1"
            CornerRadius    ="2"
            Padding         ="0">

        <StackPanel Height  ="190"
                    Width   ="280">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>

                <StackPanel Grid.Row    ="0"
                            Orientation ="Horizontal">

                    <Image RenderOptions.BitmapScalingMode  ="HighQuality"
                           Margin                           ="5, 5, 0, 0"
                           Height                           ="35"
                           Width                            ="35"
                           Source                           ="{DynamicResource IPAddressIcon}"/>


                    <TextBlock x:Name       ="tbl_IP_Information"
                               Foreground   ="{DynamicResource FontColor_1}"
                               Margin       ="10, 0, 0, 0"
                               TextWrapping ="Wrap"
                               Text         ="IP Informationen"
                               Width        ="212"
                               FontSize     ="20"
                               Height       ="26"/>

                </StackPanel>

                <StackPanel Grid.Row    ="1"
                            Orientation ="Vertical">

                    <Expander Margin    ="5, 5, 5, 0"
                              Width     ="260"
                              Height    ="130">

                        <Expander.Header>

                            <TextBlock x:Name       ="tbl_Show_IP_Information"
                                       Foreground   ="{DynamicResource FontColor_1}"
                                       Text         ="Zeige IP Informationen"
                                       FontWeight   ="Regular"
                                       FontSize     ="18"/>

                        </Expander.Header>

                        <Expander.Style>

                            <Style TargetType="Expander">

                                <Setter Property="IsExpanded"   Value="False" />
                                <Setter Property="Header"       Value="See More" />

                                <Style.Triggers>

                                    <DataTrigger Binding ="{Binding IsExpanded, RelativeSource={RelativeSource Self}}"
                                                 Value   ="True">

                                        <Setter Property ="Header"
                                                Value    ="Zeige IP Informationen"/>

                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>

                        </Expander.Style>


                        <ScrollViewer VerticalScrollBarVisibility ="Hidden">

                            <StackPanel Margin ="10, 0, 0, 0"
                                        Height ="100">

                                <TextBlock x:Name="tbl_IPAdress"     Foreground ="{DynamicResource FontColor_1}" Text="{Binding IpAdress}"    Margin="0, 5, 0, 0" FontSize="14" Width="245"/>
                                <TextBlock x:Name="tbl_host"         Foreground ="{DynamicResource FontColor_1}" Text="{Binding Host}"        Margin="0, 5, 0, 0" FontSize="14" Width="245"/>
                                <TextBlock x:Name="tbl_CountryCode"  Foreground ="{DynamicResource FontColor_1}" Text="{Binding CountryCode}" Margin="0, 5, 0, 0" FontSize="14" Width="245"/>
                                <TextBlock x:Name="tbl_CountryName"  Foreground ="{DynamicResource FontColor_1}" Text="{Binding CountryName}" Margin="0, 5, 0, 0" FontSize="14" Width="245"/>

                            </StackPanel>

                        </ScrollViewer>

                    </Expander>

                </StackPanel>

            </Grid>

        </StackPanel>

    </Border>
    
</UserControl>
