eBRestarter/Views/UserControls/UC_OptionsView.xaml

<UserControl x:Class="eBRestarter.Views.UserControls.UC_OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBRestarter.Views.UserControls"
             xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:VM="clr-namespace:eBRestarter.ViewModel.ViewModels;assembly=eBRestarter.ViewModel"
             mc:Ignorable   ="d"
             d:DataContext  ="{d:DesignInstance Type=VM:OptionsViewModel}"
             d:DesignHeight ="500"
             d:DesignWidth  ="1000">

    <DockPanel x:Name               ="DP_MainWindows_Top"
               Background           ="{DynamicResource MenuBackgroundColor_2}"                 
               Height               ="auto"                  
               ClipToBounds         ="True"
               SnapsToDevicePixels  ="True">

        <StackPanel DockPanel.Dock  ="Top"
                    Background      ="{DynamicResource MenuBackgroundColor_3}"
                    Orientation     ="Horizontal"
                    Margin          ="0,0,0,0"
                    Height          ="30"
                    Width           ="auto">

            <Image x:Name                           ="im_MainWindowIconTitle"
                   RenderOptions.BitmapScalingMode  ="HighQuality"
                   Source                           ="{DynamicResource OptionIcon}"
                   Margin                           ="10,-2,0,0"
                   Height                           ="28"
                   Width                            ="41"                   
            />

            <TextBlock x:Name               ="tbl_MainWindowTitle"
                       Foreground           ="{DynamicResource FontColor_1}"
                       TextWrapping         ="Wrap"
                       Text                 ="Optionen"
                       VerticalAlignment    ="Center"
                       FontSize             ="20"
                       Margin               ="10,-5,0,0"
                       FontWeight           ="Bold"
            />

        </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility   ="Auto"
                          HorizontalScrollBarVisibility ="Auto">

                <TabControl x:Name  ="OptionsTabControl"
                            Margin  ="0,0,0,0"
                            Style   ="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">

                <TabItem Header     ="        Allgemein        "
                         FontSize   ="16"
                         Cursor     ="Hand"
                         Style      ="{DynamicResource TabItemStyle}">


                    <Grid     x:Name                ="Grid_Options_General"
                              Margin                ="0,0,0,0"
                              Width                 ="Auto"
                              ShowGridLines         ="false"
                              HorizontalAlignment   ="Stretch"
                              VerticalAlignment     ="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="#636c70" BorderThickness="0,0,1,0"></Border>
                            <Border Grid.Column="1" BorderBrush="#636c70" BorderThickness="0,0,1,0"></Border>
                            <Border Grid.Column="2" BorderBrush="#636c70" BorderThickness="0,0,1,0"></Border>

                            <StackPanel Grid.Column ="0" 
                                        Orientation ="Vertical">

                                <TextBlock x:Name               ="lbl_Options_OperatingSettings"
                                           Foreground           ="{DynamicResource FontColor_1}"
                                           Cursor               ="Arrow"
                                           Text                 ="Windows"
                                           FontSize             ="18"
                                           HorizontalAlignment  ="Left"
                                           Margin               ="5, 20, 0, 0"                                  
                                           Height               ="35"
                                           Width                ="250"
                                />

                                <Button x:Name                  ="btnOptionsAutomaticWindowsUserLogin"
                                        Style                   ="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        Content                 ="Automatische Nutzeranmeldung"
                                        FontSize                ="16"
                                        HorizontalAlignment     ="Left"
                                        Margin                  ="10, 10, 0, 0" 
                                        Height                  ="50"
                                        Width                   ="336"
                                        Background              ="#FF00CAD4"
                                        Foreground              ="#DDFFFFFF"
                                        BorderBrush             ="{x:Null}"
                                        Click                   ="BtnOptionsAutomaticWindowsUserLogin_Click"/>

                                <TextBlock Text         ="eB Restarter mit Windows starten:"
                                           Foreground   ="{DynamicResource FontColor_1}" 
                                           Cursor       ="Arrow"
                                           Height       ="26"
                                           Width        ="335"
                                           Margin       ="0,20,0,0"
                                />



                            <MW:ToggleSwitch x:Name                ="cbxOptionsStartWithWindows"
                                             Cursor                ="Hand"
                                             OffContent            ="Deaktiviert"
                                             OnContent             ="Aktiviert"
                                             Command               ="{Binding ExecuteCbxOptionsStartWithWindowsCommand}"
                                             CommandParameter      ="{Binding ElementName=cbxOptionsStartWithWindows, Path=IsOn}"
                                             IsOn                  ="{Binding SetStartUp}"                                             
                                             Foreground            ="{DynamicResource FontColor_1}"
                                             HorizontalAlignment   ="Left"
                                             Margin                ="10, 5, 0, 0" 
                                             Height                ="29"
                                             Width                 ="300"
                                             FontSize              ="16"
                            />

                            <TextBlock x:Name               ="lbl_Computer_Restartoptionen"
                                       Text                 ="Computer Neustartoptionen"
                                       Foreground           ="{DynamicResource FontColor_1}"
                                       Cursor               ="Arrow"
                                       HorizontalAlignment  ="Left"
                                       Margin               ="10, 20, 0, 0" 
                                       Height               ="25"
                                       Width                ="300"
                                       FontSize             ="16"
                                       FontWeight           ="Bold"
                            />
                                
                            <ComboBox   x:Name                ="ComboboxComputerRestartOptions"
                                        Cursor                ="Hand"
                                        IsReadOnly            ="true"                                
                                        FontSize              ="16"                                       
                                        BorderBrush           ="{DynamicResource TextBoxBottumBorderBrushBackgroundColor}"
                                        Foreground            ="{DynamicResource FontColor_1}"
                                        Margin                ="10,10,10,20"
                                        Width                 ="336"
                                        SelectedIndex         ="{Binding ComboboxRestartComputerSelectedIndex}"                       
                                        ItemsSource           ="{Binding ListComboBoxRestartComputerOptions}"
                                        SelectionChanged      ="ComboboxComputerRestartOptions_SelectionChanged"
                            />

                            <StackPanel Grid.Column ="0"
                                        Orientation ="Horizontal"
                                        Height      ="45">

                                <Slider     x:Name                 ="SliderRestartComputer"
                                            Cursor                 ="Hand"
                                            IsSnapToTickEnabled    ="true"
                                            Minimum                ="1"
                                            Maximum                ="23"
                                            Margin                 ="10, 10, 10, 10"                                       
                                            Width                  ="273"
                                            Height                 ="24"
                                            Foreground             ="#FF167DA4"
                                            PreviewTextInput       ="NumberValidationTextBox"
                                            ValueChanged           ="SliderRestartComputer_ValueChanged"
                                />

                                <TextBox     x:Name       ="tb_RestartComputerInput"
                                             Foreground   ="{DynamicResource FontColor_1}"
                                             BorderBrush  ="{DynamicResource TextBoxBottumBorderBrushBackgroundColor}"
                                             Text         ="{Binding ElementName=SliderRestartComputer, Path=Value, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                             FontSize     ="16"
                                             KeyDown      ="OnKeyDownHandlerSliderRestartComputerTime"
                                             Width        ="30"
                                             Height       ="30"
                                />

                                <TextBlock x:Name       ="lbl_clock_restart"
                                           Foreground   ="{DynamicResource FontColor_1}"
                                           Margin       ="3,0,0,4"
                                           Text         ="Uhr"
                                           Width        ="27"
                                           Height       ="17"
                                    />

                            </StackPanel>

                            <TextBlock x:Name                   ="lbl_Options_DateOfRestartComputerInfo"
                                       Foreground               ="{DynamicResource FontColor_1}"
                                       Cursor                   ="Arrow"
                                       HorizontalAlignment      ="Left"
                                       Margin                   ="10, 10, 0, 0"
                                       Text                     ="{Binding Options_DateOfRestartComputerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize                 ="16"
                                       Height                   ="31"
                                       Width                    ="331"
                            />

                            <TextBlock     x:Name                   ="lbl_Options_RestartTime"
                                           Foreground               ="{DynamicResource FontColor_1}"
                                           Cursor                   ="Arrow"
                                           HorizontalAlignment      ="Left"
                                           Margin                   ="10, 0, 0, 0"                                
                                           Text                     ="um 0 Uhr neugestartet."
                                           Height                   ="34"
                                           Width                    ="241"
                                           FontSize                 ="16"
                            />

                            <TextBlock     x:Name                   ="tbl_restart_information"
                                           Foreground               ="#de1043"
                                           Cursor                   ="Hand"
                                           HorizontalAlignment      ="Left"
                                           Margin                   ="10, 0, 0, 0"                                
                                           Text                     =""
                                           Height                   ="51"
                                           Width                    ="336"
                                           TextWrapping             ="Wrap"
                                           FontSize                 ="12"
                                           MouseLeftButtonDown      ="Tbl_restart_information_MouseLeftButtonDown"/>

                        </StackPanel>

                            <StackPanel Grid.Column  ="1"
                                        Orientation  ="Vertical">

                                <TextBlock  x:Name               ="lbl_options_settings"
                                            Foreground           ="{DynamicResource FontColor_1}"
                                            Cursor               ="Arrow"
                                            HorizontalAlignment  ="Center"
                                            Margin               ="-40, 20, 0, 0"
                                            Text                 ="Update"
                                            FontSize             ="18"
                                            Height               ="34" 
                                            Width                ="186"
                                />

                                <Button x:Name      ="BtnCheckForUpdates"
                                        Style       ="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        Content     ="Auf Updates prüfen"
                                        Margin      ="10,10,10,0"
                                        Height      ="50"
                                        Width       ="226"
                                        FontSize    ="16"
                                        Background  ="#FF4DC89E"
                                        Foreground  ="#DDFFFFFF"
                                        BorderBrush ="{x:Null}"
                                        Click       ="BtnCheckForUpdates_Click"
                                />

                            </StackPanel>

                            <StackPanel Grid.Column ="2"
                                        Orientation ="Vertical">

                                <TextBlock  x:Name      ="lbl_go_to_settings"
                                            Foreground  ="{DynamicResource FontColor_1}"
                                            Cursor      ="Arrow"
                                            Text        ="Speicherort Konfig"
                                            FontSize    ="18"
                                            Margin      ="-20, 20, 0, 0"
                                            Height      ="36"
                                            Width       ="175"
                                />

                            <Button x:Name      ="Btn_go_to_settings_data"
                                    Style       ="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    Content     ="Gehe zu Speicherort"
                                    Width       ="190"
                                    Height      ="50"
                                    Margin      ="8"
                                    Background  ="#FF149DAE"
                                    Foreground  ="#DDFFFFFF"
                                    BorderBrush ="{x:Null}"
                                    Click       ="Btn_go_to_settings_data_Click"
                            />



                        </StackPanel>

                            <StackPanel Grid.Column="3">

                                <TextBlock x:Name       ="lbl_options_Themes"
                                           Foreground   ="{DynamicResource FontColor_1}"
                                           Cursor       ="Arrow"
                                           Text         ="Themes"
                                           FontSize     ="18"
                                           Margin       ="10, 20, 0, 0"
                                           Height       ="32"
                                           Width        ="150"
                                />

                                <Button x:Name      ="BtnSetStandardTheme"
                                        Style       ="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        Content     ="Standard"
                                        Margin      ="10,12,0,0"
                                        Height      ="50"
                                        Width       ="150"
                                        FontSize    ="16"
                                        Grid.Column ="2"
                                        Background  ="#FFD5D5D5"
                                        Foreground  ="Black"
                                        BorderBrush ="{x:Null}"
                                        Click       ="BtnSetStandardTheme_Click"/>

                                <Button x:Name      ="BtnSetDarkTheme"
                                        Style       ="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        Content     ="Dunkel"
                                        Margin      ="10,10,0,0"
                                        Height      ="50"
                                        Width       ="150"
                                        FontSize    ="16"
                                        Foreground  ="White"
                                        BorderBrush ="{x:Null}"
                                        Background  ="#FF414D4F"
                                        Click       ="BtnSetDarkTheme_Click"
                                />

                            </StackPanel>

                        </Grid>

                    </TabItem>

                    <TabItem Header     ="        API Zugang        "
                             FontSize   ="16"
                             Cursor     ="Hand"
                             Style      ="{DynamicResource TabItemStyle}">

                        <Grid x:Name                ="Grid_API_Access"
                              Width                 ="Auto"
                              HorizontalAlignment   ="Stretch"
                              VerticalAlignment     ="Stretch"
                              ShowGridLines         ="false">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column     ="0"
                                        Orientation     ="Vertical"
                                        Margin          ="0,0,0,0">

                                <StackPanel Orientation ="Horizontal"
                                            Height      ="48"
                                            Width       ="360">

                                    <Image VerticalAlignment                ="Top"
                                           RenderOptions.BitmapScalingMode  ="HighQuality"
                                           Cursor                           ="Arrow"
                                           Margin                           ="10, 10, 0, 0"
                                           Source                           ="\Resources\Images\Icons\Intersection\file_information.png"
                                           Height                           ="35"
                                           Width                            ="35"
                                    />



                                    <TextBlock x:Name            ="lbl_options_api_informations"
                                               Foreground        ="{DynamicResource FontColor_1}"
                                               Cursor            ="Arrow"
                                               VerticalAlignment ="Top"
                                               Margin            ="10, 15, 0, 0"
                                               Text              ="API Information"
                                               FontSize          ="16"
                                               Height            ="21"
                                    />

                                </StackPanel>

                                <StackPanel x:Name      ="sp_Options_API_Information"
                                            Background  ="{DynamicResource DashletBackgroundColor_2}"
                                            Margin      ="0,10,0,0"
                                            Cursor      ="Arrow"
                                            Height      ="318"
                                            Width       ="340">

                                    <TextBlock x:Name               ="lbl_APIUsername"
                                               Foreground           ="{DynamicResource FontColor_1}"
                                               Cursor               ="Arrow"
                                               HorizontalAlignment  ="Left"
                                               Margin               ="10, 10, 0, 0"
                                               Text                 ="Nutzername:"
                                               FontSize             ="16"
                                               Height               ="23"
                                               Width                ="298"/>

                                    <StackPanel Orientation ="Horizontal"
                                                Height      ="52">

                                        <TextBlock x:Name       ="lbl_options_key"
                                                   Foreground   ="{DynamicResource FontColor_1}"
                                                   Cursor       ="Arrow"
                                                   Margin       ="10, 10, 0, 10"
                                                   Text         ="Schlüssel:"
                                                   FontSize     ="16"
                                                   Height       ="22"
                                                   Width        ="94"
                                         />

                                        <Button x:Name      ="BtnShowAPIKey"
                                                Style       ="{DynamicResource ButtonBlue}"
                                                Content     ="Anzeigen"
                                                Margin      ="5, 10, 0, 10"
                                                Width       ="194"
                                                FontSize    ="16"
                                                Height      ="30"
                                                Background  ="#FF1598C9"
                                                Foreground  ="#DDFFFFFF"
                                                BorderBrush ="{x:Null}"
                                                Click       ="BtnShowAPIKey_Click"
                                        />

                                </StackPanel>

                              </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column ="1"
                                        Orientation ="Vertical"
                                        Margin      ="0,0,0,0">

                                <StackPanel Orientation         ="Horizontal"
                                            HorizontalAlignment ="Left"
                                            Height              ="49"
                                            Width               ="370">

                                <Image VerticalAlignment                ="Top"
                                       RenderOptions.BitmapScalingMode  ="HighQuality"
                                       Cursor                           ="Arrow"
                                       Margin                           ="10, 8, 0, 0"
                                       Source                           ="\Resources\Images\Icons\Intersection\api.png"
                                       Height                           ="40"
                                       Width                            ="40"/>


                                <TextBlock x:Name               ="lbl_options_ebesucher_api_options"
                                           Foreground           ="{DynamicResource FontColor_1}"
                                           Cursor               ="Arrow"
                                           VerticalAlignment    ="Top"
                                           Margin               ="10, 16, 0, 0"
                                           Text                 ="eBesucher API Optionen"
                                           FontSize             ="16"
                                           Height               ="23"
                                />

                                </StackPanel>

                                <StackPanel HorizontalAlignment ="Left"
                                            Margin              ="10, 8, 10, 10"
                                            Height              ="415"
                                            Width               ="350">

                                    <StackPanel x:Name          ="sp_Options_API_1"
                                                Background      ="{DynamicResource DashletBackgroundColor_2}"
                                                Orientation     ="Vertical"
                                                Cursor          ="Arrow"
                                                Margin          ="0, 0, 0, 10"
                                                Height          ="123">

                                        <Button x:Name              ="BtnConnectWithAPIInterface"
                                                Style               ="{DynamicResource ButtonBlue}"
                                                VerticalAlignment   ="Top"
                                                Content             ="Mit API Schnittstelle verbinden"
                                                Margin              ="10, 10, 10, 10"
                                                Width               ="330" 
                                                Height              ="40"
                                                FontSize            ="16"
                                                Background          ="#FF1598C9"
                                                Foreground          ="White"
                                                BorderBrush         ="{x:Null}"
                                                Click               ="BtnConnectWithAPIInterface_Click"                                       
                                        />

                                        <Button x:Name              ="BtnImportAPIFile"
                                                Style               ="{DynamicResource ButtonBlue}"
                                                VerticalAlignment   ="Top"
                                                Content             ="API Verbindung mit Datei Import herstellen"
                                                Margin              ="10, 10, 10, 10"
                                                Width               ="330"
                                                Height              ="40"
                                                FontSize            ="16"
                                                Background          ="#FF1598C9"
                                                Foreground          ="White"
                                                BorderBrush         ="{x:Null}"
                                                Click               ="BtnImportAPIFile_Click"                                       
                                        />

                                    </StackPanel>

                                    <StackPanel x:Name      ="sp_Options_API_2"
                                                Background  ="{DynamicResource DashletBackgroundColor_2}"
                                                Orientation ="Vertical"
                                                Cursor      ="Arrow"
                                                Height      ="185">

                                        <Button x:Name              ="BtnGoToSavedAPIFile"
                                                Style               ="{DynamicResource ButtonBlue}"
                                                VerticalAlignment   ="Top"
                                                Content             ="API Zugangsdatei exportieren"
                                                Margin              ="10, 10, 10, 10"
                                                Width               ="330"
                                                FontSize            ="16"
                                                Height              ="40"
                                                IsEnabled           ="{Binding BtnAPISectionIsEnabled}"
                                                Background          ="#FF1598C9"
                                                Foreground          ="White"
                                                BorderBrush         ="{x:Null}"
                                                Click               ="BtnGoToSavedAPIFile_Click"
                                        />

                                        <Button x:Name              ="BtnRemoveAPIFile"
                                                Style               ="{DynamicResource ButtonBlue}"
                                                VerticalAlignment   ="Top"
                                                Content             ="API Schnittstelle deaktivieren"
                                                Margin              ="10, 10, 10, 10"
                                                Width               ="330"
                                                FontSize            ="16"
                                                Height              ="40"
                                                IsEnabled          ="{Binding BtnAPISectionIsEnabled}"
                                                Background          ="#FF1598C9"
                                                Foreground          ="White"
                                                BorderBrush         ="{x:Null}"
                                                Click               ="BtnRemoveAPIFile_Click"
                                        />

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </TabItem>

                </TabControl>
                    
            </ScrollViewer>
       
    </DockPanel>

</UserControl>
