eBRestarter/Views/UserControls/UC_RestartTask.xaml

<UserControl x:Class="eBRestarter.Views.UserControls.UC_RestartTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eBRestarter.Views.UserControls"
             xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:VM="clr-namespace:eBRestarter.ViewModel.ViewModels;assembly=eBRestarter.ViewModel"
             xmlns:converters="clr-namespace:eBRestarter.MVVMHelperClass.ValueConverters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=VM:RestartBrowserTaskViewModel}"
             d:DesignHeight="130"
             d:DesignWidth="585">

    <!--<UserControl.DataContext>
        <VM:RestartBrowserTaskViewModel></VM:RestartBrowserTaskViewModel>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <converters:SingleImageValueConverter x:Key="SingleImageValueConverter"/>
    </UserControl.Resources>

    <Border  x:Name          ="Border_Restarter_Agent"
             Background      ="{DynamicResource DashletBackgroundColor_3}"
             Margin          ="0,0,0,0"
             Height          ="130"
             Width           ="585"                  
             BorderThickness ="1"                  
             CornerRadius    ="2">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="505*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="30.118" />
                    <RowDefinition Height="15*" />

                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">

                    <StackPanel Orientation     ="Horizontal"
                                DockPanel.Dock  ="Left"
                                Width           ="301">

                        <Image x:Name                           ="image_restarter_agent"
                               VerticalAlignment                ="center"
                               RenderOptions.BitmapScalingMode  ="HighQuality"
                               Margin                           ="10,0,0,0"
                               Height                           ="30"
                               Width                            ="30"
                               Source                           ="\Resources\Images\Icons\Intersection\timer.png"
                               Grid.Column                      ="1"
                         />

                        <TextBlock  x:Name              ="tbl_Restarter_Agent"
                                    Foreground          ="{DynamicResource FontColor_1}"
                                    VerticalAlignment   ="Center"
                                    Margin              ="10,0,0,0"
                                    Text                ="Restarter Agent"
                                    FontSize            ="16"
                                    Height              ="23"
                                    Width               ="110"
                        />

                    </StackPanel>


                    <StackPanel Orientation     ="Horizontal"
                                DockPanel.Dock  ="Right"
                                Width           ="203">

                        <StackPanel Width               ="166"
                                    VerticalAlignment   ="Center" Height="26">

                            <TextBlock  x:Name              ="tbl_Timer"
                                        Foreground          ="{DynamicResource FontColor_1}"
                                        Margin              ="0,0,10,0"
                                        FontSize            ="20"
                                        Width               ="auto"
                                        Height              ="26"
                                        Text                ="00:00:00"
                                        
                                        HorizontalAlignment ="Right"
                            />

                            <!--FontFamily          ="OCR A Extended"-->

                        </StackPanel>

                        <Image x:Name                           ="tbl_CurrentStatusIcon"
                               RenderOptions.BitmapScalingMode  ="HighQuality"
                               Width                            ="32"
                               Height                           ="32">

                            <Image.Source>

                                <MultiBinding Converter     ="{StaticResource SingleImageValueConverter}">
                                    <Binding  ElementName   ="tbtn_StartTimerSchudeler" Path="IsChecked"/>
                                    <Binding  Source        ="\Resources\Images\Icons\Intersection\play.png"/>
                                    <Binding  Source        ="\Resources\Images\Icons\Intersection\tasks.png"/>
                                </MultiBinding>

                            </Image.Source>

                        </Image>

                    </StackPanel>


                </DockPanel>

                <StackPanel Grid.Row    ="1"
                            Orientation ="Horizontal">

                    <Image  x:Name                          ="image_restarter_agent_Copy"
                            RenderOptions.BitmapScalingMode ="HighQuality"
                            Margin                          ="10,0,0,0"
                            Height                          ="25"
                            Width                           ="30"
                            Source                          ="{DynamicResource GlobeIcon2}"
                            VerticalAlignment               ="Center"
                    />

                    <TextBlock x:Name               ="tbl_Browser"
                               Foreground           ="{DynamicResource FontColor_1}"
                               Text                 ="Browser:"
                               Margin               ="10,0,0,0"
                               FontSize             ="16" 
                               VerticalAlignment    ="Center"
                               Height               ="22"
                               Width                ="62"
                    />

                    <TextBlock x:Name               ="tbl_SelectedBrowser"
                               Foreground           ="{DynamicResource FontColor_1}"
                               Margin               ="16,0,0,0"
                               Text                 ="{Binding ChoosenBrowser}"
                               Width                ="Auto"
                               FontSize             ="16"
                               VerticalAlignment    ="Center"
                               Height               ="21"
                    />

                </StackPanel>

                <StackPanel Grid.Row    ="2"
                            Orientation ="Horizontal">

                    <Image  x:Name                          ="image_restarter_agent_Copy1"
                            RenderOptions.BitmapScalingMode ="HighQuality"
                            Margin                          ="12,0,2,0"
                            Height                          ="22"
                            Width                           ="25"               
                            Source                          ="{DynamicResource UserIcon2}"
                            VerticalAlignment               ="Center"/>

                    <TextBlock x:Name               ="tbl_User"
                               Foreground           ="{DynamicResource FontColor_1}"
                               Margin               ="10,0,0,0"
                               Text                 ="Nutzer:"
                               FontSize             ="16"
                               VerticalAlignment    ="Center"
                               Height               ="auto"
                               Width                ="69"
                               />

                    <StackPanel Width="387" Orientation="Horizontal">

                        <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="30" Width="385">

                            <ScrollViewer.Resources>
  
                                -->
                        <!--Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="true" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>

                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Height" Value="10" />
                                            <Setter Property="MinHeight" Value="10" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="10" />
                                            <Setter Property="MinWidth" Value="10" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>-->
                        <!--
                                
                            </ScrollViewer.Resources>-->

                        <TextBlock     x:Name               ="tbl_Username"
                                       Foreground           ="{DynamicResource FontColor_1}"
                                       Margin               ="10,0,0,0"
                                       FontSize             ="16"
                                       Width                ="auto"
                                       Height               ="22"
                                       Text                 ="{Binding Username}"
                                       TextWrapping         ="WrapWithOverflow"
                                       TextAlignment="Center"/>

                        <!--</ScrollViewer>-->

                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row    ="3"
                            Orientation ="Horizontal">

                    <Image  x:Name                          ="image_restarter_agent_Copy2"
                            RenderOptions.BitmapScalingMode ="HighQuality"
                            Height                          ="22"
                            Width                           ="22"
                            Margin                          ="13,0,5,0"
                            Source                          ="{DynamicResource StatusIcon}"
                            VerticalAlignment               ="center"
                    />

                    <TextBlock x:Name               ="tbl_Status"
                               Foreground           ="{DynamicResource FontColor_1}"
                               Margin               ="10,0,0,0"                              
                               Text                 ="Status:"
                               Canvas.Top           ="100"
                               FontSize             ="16"
                               VerticalAlignment    ="Center" 
                               Height               ="22"
                               Width                ="65"
                    />

                    <TextBlock x:Name               ="tbl_CurrentStatusInfo"
                               Foreground           ="{DynamicResource FontColor_1}"
                               Margin               ="13,0,0,0"
                               FontSize             ="16"
                               Width                ="Auto"
                               Height               ="22"
                               Text                 ="-"
                               VerticalAlignment    ="Center"
                    />

                </StackPanel>

            </Grid>


            <ToggleButton x:Name              ="tbtn_StartTimerSchudeler"            
                          Content             ="{Binding TbtnStartTimerSchudelerContent}"
                          Command             ="{Binding ExecuteStartTimerSchedulerCommand}"
                          CommandParameter    ="{Binding ElementName=tbtn_StartTimerSchudeler, Path=IsChecked}"
                          Width               ="78"
                          Height              ="128"
                          Foreground          ="White"
                          Style               ="{StaticResource MaterialDesignFlatDarkBgButton}"             
                          VerticalAlignment   ="Center"
                          Background          ="{Binding TbtnStartTimerSchudelerBackground}"
                          BorderBrush         ="{Binding TbtnStartTimerSchudelerBackground}"
                          Click               ="Tbtn_StartTimerSchudeler_Click"
            />

        </Grid>

    </Border>

</UserControl>
